body, html {
    height: 100%;
    padding: 0;
    margin: 0;
}



.hero{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)) , url(hero-bg.jpg);
    background-size: cover;
    height: 100%;
    /* background-position: center; */
    position: relative;
}

.hero .nav{
    /* position: sticky; */
    overflow: hidden;
}

.hero .nav ul{
    margin: 0;
    display: flex;
    justify-content: center;
}
.hero .nav ul a{
    margin: 10px 0;
    text-decoration: none;
    font-size: 20px;
    transition: 0.4s;
}
.hero .nav ul a.active,
.hero .nav ul a:hover {
    border-bottom: 1px solid white;
    transition: 0.4s;
}

.hero .nav ul li{
    color: white;
    width: 100px;
    list-style: none;
    text-align: center;
}

.hero .content{
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.hero .content h1{
    font-size: 35px;
}

.hero .content p{
    font-size: 20px;
}
/* end hero section */

/* about section */
.about .container{
    border-width: 10px;
    background-color: #010120e6;
    padding: 100px;
}
.about .container .cover{
    background-color: white;

}

.about .container .cover .content{
    position: relative;
    
}

.socials{
    display: flex;
    padding-top: 15px;
    justify-content: space-evenly;
}
.socials a{
    font-size: 25px;
    text-decoration: none;
    color: white;
}

.column {
    float: left;
    padding: 0 35px;
    width: auto;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
    margin: 8px;
    display: flex;
  }

  .card p{
    padding: 0 30px;
  }
  
  .about-section {
    margin-top: 5px;
    padding: 50px;
    text-align: center;
    background-color: #010120e6;
    color: white;

  }

  .about-section .span{
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
  }

.about-section .container{
    display: flex;
    justify-content: center;
    padding: 50px;

}
.about-section .container .left-content,
.about-section .container .right-content{
    width: 100%;
    flex-wrap: wrap;
}
@media  only screen and (max-width : 930px) {

    .about-section .container{
        flex-flow: column;
        align-items: center;
    }
    .services .row{
        flex-flow: column;
    }
    .projects-area{
        flex-flow: column;
        align-items: center;
    }

    .contact .container .contact-form {
        flex-flow: column;
        align-items: center;
    }
}

.about-section .container .left-content .title-s{
    display: flex;
    justify-content: center;
}
.skills{
    display: inline-block;
    justify-content: space-around;
    width: 100%;
    padding: 0 50px;
}
.skills .skill-box{
    padding-bottom: 15px;
    padding-left: 10px;
    padding-right: 10px;
}
.skills .skill-box .skill-name{
    padding: 5px;

}
.skills .skill-box .skills-bar{
    border: 1px solid white;
    width: 100%;
    height: 28px;
    position: relative;
    display: flex;
    color:black;
    border-radius: 15px;
    overflow: hidden;
}

.skills .skill-box .skills-bar span{

    right: 0;
    background-color: white;
    height: 100%;
    width: 0;
    left: 0;
    position: absolute;
    transition: 0.8s;
}

.skills .skill-box .skills-bar span p{
    justify-content: center;
    align-items: center;
    margin: auto;
    padding: 5px;
}

.skills .skill-box h3{
    font-size: 17px;
    font-weight: bold;
}

/* end about-section */

/* services section */
.services .content-header{
    text-align: center;
    padding-bottom: 50px;
    color: white;
    background-color: #010120e6;
    transition: .4s;
    
}
.services .content-header h1{
    margin: 5px;
    padding-top: 50px;
}
.services .content-header span{
    display: block;
    border: 1px solid;
    margin: 0 auto;
    width: 50px;
    
}

.services .row{
    display: flex;
    justify-content: center;
    background-color: #010120e6;
    padding: 0 50px;
}
.services-box h2{
    font-size: 30px;
}
.services .row .service-box{
    color: white;
    padding: 3.5rem 1.3rem;
    background-color: #010120e6;
    margin: 4rem 1rem;
    text-align: center;
    max-height: max-content;
    margin-top: 5px;
    cursor: default;
    transition: 0.4s;
}
.services .row .service-box:hover{
    color: #010120e6;
    background-color: white;
    transition: 0.4s;
}
/* end servics section */

/* start projects section */

.projects-section h2{
    font-size: 40px;
    text-align: center;
}
h3{
    text-align: center;
}

.projects-area{
    display: flex;
    justify-content: center;    

}

.project-box{
    margin: 20px;
    /* height: 500px; */
    padding: 0 50px;
    width: 250px;
    border: 1px solid black;
    box-shadow: 5px 10px #a9a9a9;
}

.project-box a{
    display: flex;
    text-align: center;
    flex-flow: column;
    margin: 20px;
    text-decoration: none;
    color: #010120e6;

}
.project-footer p{
    text-align: center;
    font-size: 15px;

}
.project-header {
    text-align: center;
}
.project-header img{
    width: 150px;
    padding: 0;
    margin: 0;
    transition: 0.4s;
    
}
.project-header img :hover{
    background:gray;
}

.project-header :hover{
    width: 100%;
    transition: 0.4s;
    background-color: gray;
}

.project-header i {
    background: none;
}
.project-header .fa {
    background: none;
}



hr{
    margin: 5px 20px;
}


/* end projects section */

/* contact section */

.contact{
    margin-top: 5px;
    padding: 50px;
    text-align: center;
    background-color: #010120e6;
    color: white;
}
.contact .container{
    background-color: #010120e6;
}

.contact .container .contact-form {
    display: flex;
    justify-content: center;
    padding: 50px;
}
.contact .container .contact-form .details {

    text-align: left;
    display: flex;
    align-items: center;
}

.contact .container .contact-form li {
    list-style: none;
    line-height: 25px;
}
.contact .container .contact-form li i {
    padding: 0 5px;

}